<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="ypTEaYQ29HBccB5xXzBNGyqXKxky_woOqoNh49MNA9Q" />
    <title>Random Link Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx-populate/1.22.0/xlsx-populate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="table2excel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #d3e0dc;
        }
        h1 {
            color: #552583;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #552583; 
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049; 
        }
        #generatedLinks {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #552583; 
            color: #fff;
        }
    </style>
</head>

<body>

    <h1>Random Link Generator</h1>

    <label for="firstHalf">Enter the first half of the link:</label>
    <input type="text" id="firstHalf" placeholder="https://example.com/">

    <label for="numberOfLinks">Number of Random Links:</label>
    <input type="number" id="numberOfLinks" value="1" min="1">

    <button id="generateButton" onclick="generateRandomLinks()">Generate Random Links</button>

    <button id="Export">Export Excel</button>
    <div id="generatedLinks"></div>

    <script>
        function generateRandomLinks() {
        
            const firstHalf = document.getElementById('firstHalf').value;

          
            const numberOfLinks = parseInt(document.getElementById('numberOfLinks').value);

            
            const randomLinks = Array.from({ length: numberOfLinks }, (_, index) => {
                const uniqueString = generateRandomString(6); 
                return { id: index + 1, link: `${firstHalf}${uniqueString}`, generatedId: uniqueString };
            });

            
            const tableHtml = `
                <p>Your Random Links:</p>
                <table id="generatedTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Link</th>
                            <th>Generated ID</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${randomLinks.map(({ id, link, generatedId }) => `<tr><td>${id}</td><td>${link}</td><td>${generatedId}</td></tr>`).join('')}
                    </tbody>
                </table>
            `;
            document.getElementById('generatedLinks').innerHTML = tableHtml;
        }

        function generateRandomString(length) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let result = '';
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        document.getElementById('Export').addEventListener('click', function() {
            var table2excel = new Table2Excel();
            table2excel.export(document.querySelectorAll('#generatedTable'), 'Generated Links');
        });
    </script>

</body>
</html>
